{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "CRUD-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newshahn/user-management-system.git"
  },
  "author": "Newsha Hosseiny Nik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newshahn/user-management-system/issues"
  },
  "homepage": "https://github.com/newshahn/user-management-system#readme"
}
